##############################################################################
## Filename:          C:\github\fpgahdl_xilinx\MyProcessorIPLib\pcores/axi_ad9364_dig_wrapper_v1_00_a/data/axi_ad9364_dig_wrapper_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Jul 19 10:32:29 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib adi_common_v1_00_a up_axi verilog
lib axi_ad9364_dig_wrapper_v1_00_a axi_ad9364_dig_wrapper verilog
lib axi_ad9364_dig_wrapper_v1_00_a axi_ad9364_dig_if verilog

