###################################################################
##
## Name     : axi_ad9364_dig_wrapper
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_ad9364_dig_wrapper

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = MICROBLAZE:USER


## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER ADC_RXTX_1_MODE = 0x00000001
PARAMETER PCORE_ID = 0x00000000
PARAMETER PCORE_VERSION = 0x00060061
PARAMETER PCORE_BUFTYPE = 0x00000001
PARAMETER PCORE_IODELAY_GROUP = adc_if_delay_group, DT = STRING
PARAMETER PCORE_DAC_DP_DISABLE = 0x00000000
PARAMETER PCORE_ADC_DP_DISABLE = 0x00000000
PARAMETER C_S_AXI_MIN_SIZE = 0x0000ffff, BUS = S_AXI
PARAMETER C_BASEADDR = 0xffffffff, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI

## Ports
PORT rx_clk_in_p = "", DIR = I
PORT rx_clk_in_n = "", DIR = I
PORT rx_frame_in_p = "", DIR = I
PORT rx_frame_in_n = "", DIR = I
PORT rx_data_in_p = "", DIR = I, VEC = [5:0]
PORT rx_data_in_n = "", DIR = I, VEC = [5:0]
PORT tx_clk_out_p = "", DIR = O
PORT tx_clk_out_n = "", DIR = O
PORT tx_frame_out_p = "", DIR = O
PORT tx_frame_out_n = "", DIR = O
PORT tx_data_out_p = "", DIR = O, VEC = [5:0]
PORT tx_data_out_n = "", DIR = O, VEC = [5:0]
PORT s_axi_aclk = ACLK, DIR = I, SIGIS = CLK, BUS = S_AXI
PORT s_axi_aresetn = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT s_axi_awvalid = AWVALID, DIR = I, BUS = S_AXI
PORT s_axi_awaddr = AWADDR, DIR = I, VEC = [31:0], BUS = S_AXI
PORT s_axi_awready = AWREADY, DIR = O, BUS = S_AXI
PORT s_axi_wvalid = WVALID, DIR = I, BUS = S_AXI
PORT s_axi_wdata = WDATA, DIR = I, VEC = [31:0], BUS = S_AXI
PORT s_axi_wstrb = WSTRB, DIR = I, VEC = [3:0], BUS = S_AXI
PORT s_axi_wready = WREADY, DIR = O, BUS = S_AXI
PORT s_axi_bvalid = BVALID, DIR = O, BUS = S_AXI
PORT s_axi_bresp = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT s_axi_bready = BREADY, DIR = I, BUS = S_AXI
PORT s_axi_arvalid = ARVALID, DIR = I, BUS = S_AXI
PORT s_axi_araddr = ARADDR, DIR = I, VEC = [31:0], BUS = S_AXI
PORT s_axi_arready = ARREADY, DIR = O, BUS = S_AXI
PORT s_axi_rvalid = RVALID, DIR = O, BUS = S_AXI
PORT s_axi_rdata = RDATA, DIR = O, VEC = [31:0], BUS = S_AXI
PORT s_axi_rresp = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT s_axi_rready = RREADY, DIR = I, BUS = S_AXI
PORT dev_dbg_trigger = "", DIR = O, VEC = [3:0]
PORT dev_dbg_data = "", DIR = O, VEC = [297:0]

## Core Interface
PORT clk = "", DIR = O, SIGIS = CLK
PORT delay_clk = "", DIR = I, SIGIS = CLK

END
